# SolvexAPI

./: GenericApi.sln  SolvexAPI.sln
GenericApi.Services.Tests/: DocumentServiceTests.cs  GenericApi.Services.Tests.csproj  UserServiceTests.cs  WorkShopMemberServiceTests.cs  WorkShopServiceTests.cs  WorksShopDayServiceTests.cs
SolvexAPI/: GenericApi.csproj  Program.cs  SolvexAPI.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
SolvexAPI/Config/: FluentValidationConfig.cs  IdentityConfig.cs  JwtBearerAuthConfig.cs  OdataConfig.cs  SwaggerConfig.cs
SolvexAPI/Controllers/: BaseController.cs  DocumentController.cs  FileController.cs  MemberController.cs  UserController.cs  WeatherForecastController.cs  WorkShopController.cs  WorkShopDayController.cs  WorkShopMemberController.cs
SolvexAPI/Filters/: ODataFeatureAttribute.cs
SolvexAPI/Middlewars/: JwtMiddleware.cs
SolvexAPI/Properties/: launchSettings.json
SolvexApi.Bl/: GenericApi.Bl.csproj  SolvexApi.Bl.csproj
SolvexApi.Bl/Config/: AutoMapperConfig.cs  FluentValidationConfig.cs  SerilogConfig.cs  SqlServerDbConfig.cs
SolvexApi.Bl/DTOs/: AuthenticateRequestDto.cs  AuthenticateResponseDto.cs  ChangePasswordDto.cs  DocumentDto.cs  MemberDto.cs  UserDto.cs  WorkShopDayDto.cs  WorkShopDto.cs  WorkShopMemberDto.cs
SolvexApi.Bl/Extensions/: EntityOperationResultExtensions.cs
SolvexApi.Bl/IoC/: BIRegistry.cs
SolvexApi.Bl/Mapper/: AutomapperProfile.cs  mainProfile.cs
SolvexApi.Bl/Validations/: AuthenticateRequestValidation.cs  DocumentValidation.cs  MemberValidation.cs  UserValidation.cs  WorkShopDayValidation.cs  WorkShopMemberValidation.cs  WorkShopValidation.cs
SolvexApi.Core/Adstract/: IEntityResult.cs  IFileOperationResult.cs
SolvexApi.Core/Enums/: DocumentType.cs  Gender.cs  UserRole.cs  WeekDay.cs  WorkShopDayMode.cs  WorkShopMemberDocumentType.cs  WorkShopMemberRole.cs
SolvexApi.Core/Settings/: ConnectionStrings.cs  EncriptarDescencriptarExtension.cs  FileStoreSettings.cs  JwtSettings.cs
SolvexApi.Model/: GenericApi.Model.csproj  SolvexApi.Model.csproj
SolvexApi.Model/DataContext/: BaseDbContext.cs  WorkShopDbContext.cs
SolvexApi.Model/Entities/: Document.cs  Member.cs  User.cs  WorkShop.cs  WorkShopDay.cs  WorkShopMember.cs
SolvexApi.Model/Extensions/: EntityFrameworkModelBuilderExtensions.cs
SolvexApi.Model/Interfaces/: IBaseRepository.cs  IDocumentService.cs  IRepository.cs  IWorkShopDayService.cs  IWorkShopMemberService.cs  IWorkShopService.cs
SolvexApi.Model/IoC/: ModelRegistry.cs
SolvexApi.Model/Migrations/: 20210629231330_InitialCreate..Designer.cs  20210629231330_InitialCreate..cs  20210720141553_relation.Designer.cs  20210720141553_relation.cs  20210721015055_Initial.Designer.cs  20210721015055_Initial.cs  20210726044643_UserTable.Designer.cs  20210726044643_UserTable.cs  20210811153258_UserTable2.Designer.cs  20210811153258_UserTable2.cs  (+5 more)
SolvexApi.Services/: Class1.cs  GenericApi.Services.csproj  SolvexApi.Services.csproj
SolvexApi.Tests/: GenericApi.Tests.csproj  SolvexApi.Tests.csproj  UnitTest1.cs
(+24 files in other folders)
